# Path for lily state should be on a persisted volume
LILY_REPO=/var/lib/lily

# Postgres URL may be overridden
LILY_STORAGE_POSTGRESQL_DB_URL=

# Enable IMPORT_SNAPSHOT below to use snapshot on lily startup
LILY_DOCKER_INIT_IMPORT_MAINNET_SNAPSHOT=true
LILY_DOCKER_INIT_IMPORT_SNAPSHOT_PATH=

# Logging options
GOLOG_LOG_FMT=json
GOLOG_LOG_LEVEL=info
LILY_LOG_LEVEL_NAMED=vm:error,badgerbs:error

# Lily local cache size
LILY_BLOCKSTORE_CACHE_SIZE=2000000
LILY_STATESTORE_CACHE_SIZE=2000000

# Enable for vm_messages
LOTUS_VM_ENABLE_TRACING=1

# Queue configuration
LILY_REDIS_ADDR=
LILY_REDIS_DB=
LILY_REDIS_USERNAME=
LILY_REDIS_PASSWORD=

# Promtail environment label
PROMTAIL_ENV=
# Promtail remote url
PROMTAIL_REMOTE_URL=

# Tracing remote url
TRACING_REMOTE_URL=
# Tracing remote username
TRACING_REMOTE_USERNAME=
# Tracing remote password
TRACING_REMOTE_PASSWORD=